<!DOCTYPE html> 
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Controle de Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
  
  
    <nav class="navbar" style="background-color: #0080ff">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SISTEMA DE GESTÃO - AUTO PEÇAS</a>
    </div>
    </nav>
    <br>
<center>

<img src="{% static 'app_auto/img/capa.jpg' %}" width="400" height="250" >    

<form action="{% url 'cadastrar' %}">
    <button type="submit" class="btn btn-primary">Cadastrar Produtos</button>
</form>
<br>
<form action="{% url 'estoque' %}">
    <button type="submit" class="btn btn-primary">Ver Estoque</button>
</form>
<hr>
<form action="{% url 'cadastrarf' %}">
    <button type="submit" class="btn btn-warning">Cadastrar Fornecedores</button>
</form>
<br>
<form action="{% url 'fornecedor' %}">
    <button type="submit" class="btn btn-warning">Ver Fornecedores</button>
</form>
</center>
</body>
</html>