<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Peças novas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar" style="background-color: #ff8800">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cadastro de Fornecedor - Auto Peças</a>
        </div>
        </nav>
    <div class="container">
    <p>
    <form action="{% url 'home' %}">
        <button type="submit" class="btn btn-warning">Página Principal</button>
    </form>
    </p>
    </div>

  <form action="{% url 'gravarF' %}" method="post">
    {% csrf_token %} 
  <div class="container">
    <div class="row">
        Nome da Empresa: <input name="nome" type="text" placeholder="Digite o nome da empresa">
        CNPJ: <input name="cnpj" type="text" placeholder="Digite o CNPJ da empresa">
        Endereço: <input name="end" type="text" placeholder="Digite o endereço">
        Contato: <input name="contato" type="text" placeholder="Digite o nome do responsável">
        Telefone: <input name="telefone" type="text" placeholder="Digite o Telefone da empresa">
        E-mail: <input name="email" type="text" placeholder="Digite o e-mail principal">
    </div>

    <br><button class="btn btn-warning">CADASTRAR FORNECEDOR</button>

    </div>
    </form>

</body>
</html>