<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>
    <nav class="navbar" style="background-color: #ff8800">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Relatório de Fornecedores - Auto Peças</a>
        </div>
        </nav>
    <div class="container">
        <p>
    <form action="{% url 'home' %}">
        <button type="submit" class="btn btn-warning">Página Principal</button>
    </form>
        </p>
    </div>


<table class="table">
  <thead class="table">
    <tr>
        <th>NOME</th>
        <th>CNPJ</th>
        <th>ENDEREÇO</th>
        <th>CONTATO</th>
        <th>TELEFONE</th>
        <th>E-MAIL</th>
        <th>APAGAR</th>
    </tr>
   </thead>

    {% for i in listarF %}
    <tr>
        <td>{{ i.nome }}</td>
        <td>{{ i.cnpj }}</td>
        <td>{{ i.end }}</td>
        <td>{{ i.contato }}</td>
        <td>{{ i.telefone }}</td>
        <td>{{ i.email }}</td>
        <td>
            <form action="{% url 'apagarF' i.id %}"> 
            <button type="submit" class="btn btn-danger">x</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>



</body>
</html>