<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Peças novas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar" style="background-color: #0080ff">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cadastro de Produtos - Auto Peças</a>
        </div>
        </nav>
    <div class="container">
    <p>
    <form action="{% url 'home' %}">
        <button type="submit" class="btn btn-primary">Página Principal</button>
    </form>
    </p>
    </div>

  <form action="{% url 'gravar' %}" method="post">
    {% csrf_token %} 
  <div class="container">
    <div class="row">
        Marca: <input name="marca" type="text" placeholder="Digite a marca do produto">
        Modelo: <input name="modelo" type="text" placeholder="Digite o modelo do produto">
        Quantidade: <input name="qtde" type="text" placeholder="Digite o estoque">
        Valor do Produto: <input name="valor" type="text" placeholder="Digite o valor do produto">
    </div>

    <br><button class="btn btn-primary">CADASTRAR PRODUTO</button>

    </div>
    </form>

</body>
</html>