<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>
    <nav class="navbar" style="background-color: #0080ff">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Relatório de Produtos - Auto Peças</a>
        </div>
        </nav>
    <div class="container">
        <p>
    <form action="{% url 'home' %}">
        <button type="submit" class="btn btn-primary">Página Principal</button>
    </form>
        </p>
    </div>


<table class="table">
  <thead class="table-primary">
    <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Quantidade</th>
        <th>Valor</th>
        <th>Apagar</th>
    </tr>
   </thead>

    {% for i in listar %}
    <tr>
        <td>{{ i.marca }}</td>
        <td>{{ i.modelo }}</td>
        <td>{{ i.qtde }}</td>
        <td>R$ {{ i.valor }}</td>
        <td>
            <form action="{% url 'apagar' i.id %}"> 
            <button type="submit" class="btn btn-danger">x</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>



</body>
</html>